# Prueba

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/model/: Point.kt  PolygonResponse.kt
app/src/main/java/com/example/prueba/network/: PolygonApi.kt  RetrofitClient.kt
app/src/main/java/com/example/prueba/repository/: PolygonRepository.kt
app/src/main/java/com/example/prueba/ui/: DesignActivity.kt  PolygonCanvasView.kt  SelectionActivity.kt
app/src/main/res/layout/: activity_design.xml  activity_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
